{
	"name": "happendk",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"workspaces": [
		"apps/web",
		"apps/api"
	],
	"scripts": {
		"dev": "npm run dev --workspace apps/web",
		"build": "npm run build --workspace apps/web",
		"lint": "npm run lint --workspace apps/web",
		"preview": "npm run preview --workspace apps/web"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"vite": "npm:rolldown-vite@7.2.2"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.2.2"
	}
}
